#!/bin/bash
cat > example-br.in << EOF
CDCC 8B+208Pb ; N+C q=0,1,2
 &CDCC
   hcm=0.01  rmatch=-60 rasym=1000 accrcy=0.001 absend=-50
   elab=106 jtmax=100 thmax=180 thinc=0.05 cutr=-20 smats=2 xstabl=1
   ncoul=0 reor=0 q=2
   /
 &PARTITION namep='15C' massp=15 zp=6
            namet='2H' masst=2 zt=1 qval=0.00 /
 &STATES jp=0.5 bandp=1 ep=0.00 cpot=1 jt=0.00 bandt=1 et=0.00 / 
 &partition /

 &POT kp=1 type=0 p1=15 p2=0.00 rc=1.698 /
 &POT kp=1 type=1 75.512 p1=1.174 p3=0.809 p4=2.881 p5=1.563 p6=0.576 /
 &POT kp=1 type=2 p1=0.00 p2=0.00 p3=0.00 p4=11.161 p5=1.328 p6=0.576 /
 &POT kp=1 type=3 p1=-0.206 p2=1.234 p3=0.813 /


EOF
/mnt/home/beckma75/bin/fresco < example-br.in > example-br.out
