CDCC 8B+208Pb ; N+C q=0,1,2                                                     
NAMELIST
 &Fresco  hcm= 0.010 rmatch= -60.000 rintp=  0.05 rsp=   0.0
     rasym=  1000.00 accrcy= 0.0010000 switch=    0.00 ajswtch=    0. sinjmax=      0.
     jtmin=   0.0 jtmax=    200.0 absend=  -50.0000 pset= 0
      jump =       1       0       0       0       0       0
      jbord=     0.0   200.0     0.0     0.0     0.0     0.0
     thmin=  0.00 thmax=  20.00 thinc=  0.05  cutl=  0.00 cutr=-20.00 cutc=  0.00
     ips= 0.0000  it0= 0 iter=  0 iblock= 22 pade=0 nnu= 24
     smallchan= 1.00E-12  smallcoup= 1.00E-12
     chans= 1 listcc= 0 treneg= 0 cdetr= 0 smats= 2 xstabl= 1
     waves= 0 lampl= 0 veff= 0 kfus= 0 wdisk= 0 nlpl= 0 melfil= 0 cdcc= 1
     elab=   656.0000    pel=1 exl=1 lab=1 lin=1 lex=1 /

 &Partition namep='8B      ' massp=  8.0000 zp=  5 nex= 21 pwf=T                
            namet='208Pb   ' masst=208.0000 zt= 82 qval=  0.1370/               
 &States jp= 1.5 ptyp=-1 ep=  0.0000  cpot=  1                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &States jp= 0.5 ptyp= 1 ep=  0.1583  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  0.2180  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  0.3260  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  0.4830  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  0.6889  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  0.9438  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  1.2478  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  1.6007  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  2.0027  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  2.4536  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  2.9536  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  3.5025  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  4.1005  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  4.7474  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  5.4434  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  6.1884  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  6.9824  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  7.8253  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  8.7173  cpot=  1                                  
         copyt= 1/                                                              
 &States jp= 0.5 ptyp= 1 ep=  9.6583  cpot=  1                                  
         copyt= 1/                                                              
 &Partition namep='7Be     ' massp=  7.0000 zp=  4 nex= -1 pwf=T                
            namet='208Pb +p' masst=209.0000 zt= 83 qval=  0.0000/               
 &States jp= 0.0 ptyp= 1 ep=  0.0000  cpot=  2                                  
         jt= 0.0 ptyt= 1 et=  0.0000/                                           
 &Partition /   ! END OF DEFINING PARTITIONS                                    
                                                                                
 &Pot kp= 1 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   2.6500 /                                     
 &Pot kp= 2 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=  208.0000   0.0000   1.3000 /                                     
 &Pot kp= 2 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=  114.2000   1.2860   0.8530   9.4400   1.7390   0.8090   0.0000 / 
 &Pot kp= 3 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=  208.0000   0.0000   1.3000 /                                     
 &Pot kp= 3 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:7)=   34.8190   1.1700   0.7500  15.3400   1.3200   0.6010   0.0000 / 
 &Pot kp= 4 type= 0 shape= 0 nosub=F itt=F                                      
      p(1:3)=    1.0000   0.0000   2.3910 /                                     
 &Pot kp= 4 type= 1 shape= 0 nosub=F itt=F                                      
      p(1:3)=   44.6750   2.3910   0.4800 /                                     
 &Pot kp= 4 type= 3 shape= 0 nosub=F itt=F                                      
      p(1:3)=    4.8980   2.3910   0.4800 /                                     
 &Pot /   ! END OF DEFINING POTENTIALS                                          
                                                                                
 &Overlap kn1=   1 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 1 l=1 lmax=0 sn=0.5 j= 1.5 nam=1 ampl=  1.0000             
    kbpot= 4 be=  0.1370 isc= 1 ipc=0 /                                         
 &Overlap kn1=   2 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.0182 isc=12 ipc=2 nk=  20 er= -0.0344 /               
 &Overlap kn1=   3 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.0771 isc=12 ipc=2 nk=  20 er= -0.0834 /               
 &Overlap kn1=   4 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.1850 isc=12 ipc=2 nk=  20 er= -0.1324 /               
 &Overlap kn1=   5 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.3419 isc=12 ipc=2 nk=  20 er= -0.1814 /               
 &Overlap kn1=   6 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.5479 isc=12 ipc=2 nk=  20 er= -0.2304 /               
 &Overlap kn1=   7 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -0.8028 isc=12 ipc=2 nk=  20 er= -0.2794 /               
 &Overlap kn1=   8 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -1.1067 isc=12 ipc=2 nk=  20 er= -0.3284 /               
 &Overlap kn1=   9 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -1.4596 isc=12 ipc=2 nk=  20 er= -0.3774 /               
 &Overlap kn1=  10 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -1.8616 isc=12 ipc=2 nk=  20 er= -0.4264 /               
 &Overlap kn1=  11 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -2.3125 isc=12 ipc=2 nk=  20 er= -0.4754 /               
 &Overlap kn1=  12 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -2.8125 isc=12 ipc=2 nk=  20 er= -0.5245 /               
 &Overlap kn1=  13 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -3.3614 isc=12 ipc=2 nk=  20 er= -0.5735 /               
 &Overlap kn1=  14 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -3.9594 isc=12 ipc=2 nk=  20 er= -0.6225 /               
 &Overlap kn1=  15 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -4.6064 isc=12 ipc=2 nk=  20 er= -0.6715 /               
 &Overlap kn1=  16 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -5.3023 isc=12 ipc=2 nk=  20 er= -0.7205 /               
 &Overlap kn1=  17 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -6.0473 isc=12 ipc=2 nk=  20 er= -0.7695 /               
 &Overlap kn1=  18 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -6.8413 isc=12 ipc=2 nk=  20 er= -0.8185 /               
 &Overlap kn1=  19 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -7.6843 isc=12 ipc=2 nk=  20 er= -0.8675 /               
 &Overlap kn1=  20 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -8.5763 isc=12 ipc=2 nk=  20 er= -0.9165 /               
 &Overlap kn1=  21 kn2=   0 ic1=1 ic2=2 in= 1                                   
          kind=0 nn= 0 l=0 lmax=0 sn=0.5 j= 0.5 nam=1 ampl=  1.0000             
          kbpot= 4 be= -9.5173 isc=12 ipc=2 nk=  20 er= -0.9655 /               
 &Overlap /   ! END OF DEFINING OVERLAPS                                        
                                                                                
 &Coupling icto= 1 icfrom= 2 kind=3 ip1= 2 ip2= 0 ip3= 0                        
   p1=    3.0000 p2=  2.0000 /                                                  
   &Cfp  in= 1 ib=  1 ia=  1 kn=  1  a=  1.0000     /                           
   &Cfp  in= 1 ib=  2 ia=  1 kn=  2  a=  1.0000     /                           
   &Cfp  in= 1 ib=  3 ia=  1 kn=  3  a=  1.0000     /                           
   &Cfp  in= 1 ib=  4 ia=  1 kn=  4  a=  1.0000     /                           
   &Cfp  in= 1 ib=  5 ia=  1 kn=  5  a=  1.0000     /                           
   &Cfp  in= 1 ib=  6 ia=  1 kn=  6  a=  1.0000     /                           
   &Cfp  in= 1 ib=  7 ia=  1 kn=  7  a=  1.0000     /                           
   &Cfp  in= 1 ib=  8 ia=  1 kn=  8  a=  1.0000     /                           
   &Cfp  in= 1 ib=  9 ia=  1 kn=  9  a=  1.0000     /                           
   &Cfp  in= 1 ib= 10 ia=  1 kn= 10  a=  1.0000     /                           
   &Cfp  in= 1 ib= 11 ia=  1 kn= 11  a=  1.0000     /                           
   &Cfp  in= 1 ib= 12 ia=  1 kn= 12  a=  1.0000     /                           
   &Cfp  in= 1 ib= 13 ia=  1 kn= 13  a=  1.0000     /                           
   &Cfp  in= 1 ib= 14 ia=  1 kn= 14  a=  1.0000     /                           
   &Cfp  in= 1 ib= 15 ia=  1 kn= 15  a=  1.0000     /                           
   &Cfp  in= 1 ib= 16 ia=  1 kn= 16  a=  1.0000     /                           
   &Cfp  in= 1 ib= 17 ia=  1 kn= 17  a=  1.0000     /                           
   &Cfp  in= 1 ib= 18 ia=  1 kn= 18  a=  1.0000     /                           
   &Cfp  in= 1 ib= 19 ia=  1 kn= 19  a=  1.0000     /                           
   &Cfp  in= 1 ib= 20 ia=  1 kn= 20  a=  1.0000     /                           
   &Cfp  in=-1 ib= 21 ia=  1 kn= 21  a=  1.0000     /                           
 &Coupling icto= 0 icfrom= 1 kind=1 ip1= 1 ip2= 1 ip3= 1 /                      
 ! *******  END OF CDCC INPUTS *******                                          

 Please check that your input numbers have sufficient
 range and accuracy in the formats chosen for the namelists.

